// Define a method to allow the wrapper pipeline to execute this pipeline
def runVerifyWorkspace() {
            stage('Verify Workspace') {
                    script {
                        // Verify the workspace contains the cloned code
                        sh '''
                            echo "Workspace contents before proceeding:"
                            ls -la
                            echo "Current branch:"
                            git rev-parse --abbrev-ref HEAD
                        '''
            
                        // Ensure the workspace is up-to-date with the latest code
                        git branch: 'Development',
                            credentialsId: '',  // SSH key is already configured by the wrapper
                            url: 'git@github.com:pxkundu/JenkinsTask.git'
                    }
            }
        }
      def runInstallDocker() {
            stage('Install Docker') {
                script {
                        try {
                            sh '''
                                chmod +x install_docker.sh
                                ./install_docker.sh
                            '''
                            echo 'Docker installed successfully'
                        } catch (Exception e) {
                            echo "Docker install failed: ${e.getMessage()}"
                            error "Aborting due to Docker install failure"
                        }
                    }
            }
        }
        def runBuildDockerImage() {
            stage('Build Docker Image') {
                script {
                        try {
                            sh '''
                                sudo docker build -t my-app-image .
                            '''
                            echo 'Docker image built successfully'
                        } catch (Exception e) {
                            echo "Build failed: ${e.getMessage()}"
                            error "Aborting due to build failure"
                        }
                    }
                }
            }
        
        def runDeployContainer() {
            stage('Deploy Container') {
                script {
                        try {
                            sh '''
                                chmod +x run_container.sh
                                sudo ./run_container.sh
                            '''
                            echo 'Container deployed successfully'
                        } catch (Exception e) {
                            echo "Deploy failed: ${e.getMessage()}"
                            error "Aborting due to deploy failure"
                        }
                    }
                }
            }

// Required for Jenkins to load this file
return this
