server {
    listen 80;
    server_name partha.snehith-dev.com;

    location /api/tasks {
        proxy_pass http://backend:5000/api/tasks;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        proxy_pass http://frontend:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}