events {
    worker_connections 1024; # Required block for Nginx
}

http {
    log_format custom '$remote_addr - $remote_user [$time_local] '
                      '"$request" $status $body_bytes_sent '
                      '"$http_referer" "$http_user_agent"';
    access_log /var/log/nginx/access.log custom;
    error_log /var/log/nginx/error.log;

    server {
        listen 80;
        location / {
            root /usr/share/nginx/html;
            index index.html; # Explicitly serve index.html
        }
    }
}
