{
  "version": 4,
  "terraform_version": "1.11.2",
  "serial": 13,
  "lineage": "03c9094d-3dc7-e7b0-d282-e95ffb491795",
  "outputs": {
    "api_gateway_url": {
      "value": "https://fk30ci9npg.execute-api.us-east-1.amazonaws.com/prod/ec2",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "ec2_api_deployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "canary_settings": [],
            "created_date": "2025-03-19T14:51:46Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:866934333672:fk30ci9npg/prod",
            "id": "irwb5n",
            "invoke_url": "https://fk30ci9npg.execute-api.us-east-1.amazonaws.com/prod",
            "rest_api_id": "fk30ci9npg",
            "stage_description": null,
            "stage_name": "prod",
            "triggers": null,
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.ec2_lambda_integration",
            "aws_api_gateway_method.ec2_post_method",
            "aws_api_gateway_resource.ec2_resource",
            "aws_api_gateway_rest_api.ec2_scheduler_api",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.ec2_scheduler_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "ec2_lambda_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "v8yfll",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "POST",
            "id": "agi-fk30ci9npg-v8yfll-POST",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "v8yfll",
            "rest_api_id": "fk30ci9npg",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:866934333672:function:partha-ec2-scheduler-lambda/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.ec2_post_method",
            "aws_api_gateway_resource.ec2_resource",
            "aws_api_gateway_rest_api.ec2_scheduler_api",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.ec2_scheduler_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "ec2_post_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "POST",
            "id": "agm-fk30ci9npg-v8yfll-POST",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "v8yfll",
            "rest_api_id": "fk30ci9npg"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.ec2_resource",
            "aws_api_gateway_rest_api.ec2_scheduler_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "ec2_resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "v8yfll",
            "parent_id": "9t74g1eumf",
            "path": "/ec2",
            "path_part": "ec2",
            "rest_api_id": "fk30ci9npg"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.ec2_scheduler_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "ec2_scheduler_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-east-1::/restapis/fk30ci9npg",
            "binary_media_types": [],
            "body": null,
            "created_date": "2025-03-19T14:51:31Z",
            "description": "API Gateway for EC2 Scheduler",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-east-1:866934333672:fk30ci9npg",
            "fail_on_warnings": null,
            "id": "fk30ci9npg",
            "minimum_compression_size": "",
            "name": "partha-ec2-scheduler-api",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": null,
            "root_resource_id": "9t74g1eumf",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::866934333672:policy/partha-ec2-scheduler-lambda-policy",
            "attachment_count": 1,
            "description": "Policy for Lambda to manage EC2 instances and write logs",
            "id": "arn:aws:iam::866934333672:policy/partha-ec2-scheduler-lambda-policy",
            "name": "partha-ec2-scheduler-lambda-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"ec2:DescribeInstances\",\"ec2:StartInstances\",\"ec2:StopInstances\",\"ec2:DescribeRegions\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA4TWKQEDUE6NSFA4AP",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::866934333672:role/partha-ec2-scheduler-lambda-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-03-19T14:51:31Z",
            "description": "",
            "force_detach_policies": false,
            "id": "partha-ec2-scheduler-lambda-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::866934333672:policy/partha-ec2-scheduler-lambda-policy"
            ],
            "max_session_duration": 3600,
            "name": "partha-ec2-scheduler-lambda-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA4TWKQEDUCJ5ELTZ52"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "partha-ec2-scheduler-lambda-role-20250319145130434500000001",
            "policy_arn": "arn:aws:iam::866934333672:policy/partha-ec2-scheduler-lambda-policy",
            "role": "partha-ec2-scheduler-lambda-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.lambda_policy",
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "ec2_scheduler_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:866934333672:function:partha-ec2-scheduler-lambda",
            "code_sha256": "iMPw9dgTNqWjB7s6VHz6cdMjAcp7CSZpulzuSiCWOEo=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "../lambda_function.zip",
            "function_name": "partha-ec2-scheduler-lambda",
            "handler": "lambda_function.lambda_handler",
            "id": "partha-ec2-scheduler-lambda",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:866934333672:function:partha-ec2-scheduler-lambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-03-19T16:28:41.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/partha-ec2-scheduler-lambda",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:866934333672:function:partha-ec2-scheduler-lambda:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:866934333672:function:partha-ec2-scheduler-lambda:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::866934333672:role/partha-ec2-scheduler-lambda-role",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "iMPw9dgTNqWjB7s6VHz6cdMjAcp7CSZpulzuSiCWOEo=",
            "source_code_size": 1127,
            "tags": {},
            "tags_all": {},
            "timeout": 60,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "api_gateway_permission",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "partha-ec2-scheduler-lambda",
            "function_url_auth_type": null,
            "id": "AllowAPIGatewayInvoke",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:866934333672:fk30ci9npg/*/*",
            "statement_id": "AllowAPIGatewayInvoke",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.ec2_scheduler_api",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.ec2_scheduler_lambda"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
